# Clerk Auth
# pk_test, and sk_test are development keys
# For production, use pk_live, and sk_live keys (a domain is required)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtbWlubm93LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PFzD868H1tzAuMKKUyzxHnccm2xIBJoGsedL977fiU

# Database
DATABASE_URL=postgresql://postgres:namkhanh@localhost:5432/vapeshop

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# uploadthing
UPLOADTHING_SECRET=sk_live_fb6942ea1f40cc81e1c00e658c3f0e17fe0f54792ee43fa2051406d8dd2d69b2
UPLOADTHING_APP_ID=nqphrrkgca